# Database
DATABASE_URL="postgresql://user:password@localhost:5432/fahndung"

# NextAuth
AUTH_SECRET="your-secret-key-here"
AUTH_DISCORD_ID="your-discord-client-id"
AUTH_DISCORD_SECRET="your-discord-client-secret"
NEXTAUTH_URL="http://localhost:3000"
